let g:rainbow_active = 1
let g:rainbow_conf = {
\	'guifgs': [ '#48bde0', '#ffad00','#e29c45', '#bfec29', '#29b9ec', 
\		'#3fffc9', '#ff8d00', '#00a3ff', '#00ceb3'],
\	'ctermfgs': [117, 208, 216, 190, 045, 123, 214, 081, 158],
\}

let g:rbpt_max = 8
let g:rbpt_loadcmd_toggle = 0

" au Syntax * RainbowParenthesesLoadRound
" au Syntax c,cpp,go,h,java,python,javascript,scala,coffee RainbowParenthesesLoadSquare
" au Syntax c,cpp,go,h,java,python,javascript,scala,coffee,scss  RainbowParenthesesLoadBraces
"
