let g:nvimux_prefix='<C-a>'

" # blck
let g:terminal_color_0="#1d1d1d"
let g:terminal_color_8="#7b7b7b"
" 
" # red
let g:terminal_color_1="#be3c3c"
let g:terminal_color_9="#cc6666"
" 
" # green
let g:terminal_color_2 ="#aab91d"
let g:terminal_color_10="#bfc772"
" 
" # yellow
let g:terminal_color_3 ="#febe16"
let g:terminal_color_11="#f0c674"
" 
" # blue
let g:terminal_color_4 ="#2b7abb"
let g:terminal_color_12="#81a2be"
" 
" # magenta
let g:terminal_color_5 ="#874c9b"
let g:terminal_color_13="#b294bb"
" 
" # cyan
let g:terminal_color_6 ="#46bcae"
let g:terminal_color_14="#8bd5cc"
" 
" # white
let g:terminal_color_7 ="#b1b1b1"
let g:terminal_color_15="#cacaca"
